# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MDEngineOGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/minhdang/Documents/OpenGL-Renderer/build/
# =============================================================================
# Object build statements for EXECUTABLE target MDEngineOGL


#############################################
# Order-only phony target for MDEngineOGL

build cmake_object_order_depends_target_MDEngineOGL: phony || CMakeFiles/MDEngineOGL.dir

build CMakeFiles/MDEngineOGL.dir/src/glad.c.o: C_COMPILER__MDEngineOGL_Debug /home/minhdang/Documents/OpenGL-Renderer/src/glad.c || cmake_object_order_depends_target_MDEngineOGL
  DEP_FILE = CMakeFiles/MDEngineOGL.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/minhdang/Documents/OpenGL-Renderer/external -I/home/minhdang/Documents/OpenGL-Renderer/src -I/home/minhdang/Documents/OpenGL-Renderer/./deps/tinyobjloader -I/home/minhdang/Documents/OpenGL-Renderer/./deps/glm -I/home/minhdang/Documents/OpenGL-Renderer/./deps/stb -I/home/minhdang/Documents/OpenGL-Renderer/./deps -I/home/minhdang/Documents/OpenGL-Renderer/assimp
  OBJECT_DIR = CMakeFiles/MDEngineOGL.dir
  OBJECT_FILE_DIR = CMakeFiles/MDEngineOGL.dir/src

build CMakeFiles/MDEngineOGL.dir/src/main.cpp.o: CXX_COMPILER__MDEngineOGL_Debug /home/minhdang/Documents/OpenGL-Renderer/src/main.cpp || cmake_object_order_depends_target_MDEngineOGL
  DEP_FILE = CMakeFiles/MDEngineOGL.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/minhdang/Documents/OpenGL-Renderer/external -I/home/minhdang/Documents/OpenGL-Renderer/src -I/home/minhdang/Documents/OpenGL-Renderer/./deps/tinyobjloader -I/home/minhdang/Documents/OpenGL-Renderer/./deps/glm -I/home/minhdang/Documents/OpenGL-Renderer/./deps/stb -I/home/minhdang/Documents/OpenGL-Renderer/./deps -I/home/minhdang/Documents/OpenGL-Renderer/assimp
  OBJECT_DIR = CMakeFiles/MDEngineOGL.dir
  OBJECT_FILE_DIR = CMakeFiles/MDEngineOGL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MDEngineOGL


#############################################
# Link the executable MDEngineOGL

build MDEngineOGL: CXX_EXECUTABLE_LINKER__MDEngineOGL_Debug CMakeFiles/MDEngineOGL.dir/src/glad.c.o CMakeFiles/MDEngineOGL.dir/src/main.cpp.o | /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libglfw3.a  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so
  OBJECT_DIR = CMakeFiles/MDEngineOGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MDEngineOGL
  TARGET_PDB = MDEngineOGL.dbg


#############################################
# Utility command for Shaders

build Shaders: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/minhdang/Documents/OpenGL-Renderer/build && /usr/bin/ccmake -S/home/minhdang/Documents/OpenGL-Renderer -B/home/minhdang/Documents/OpenGL-Renderer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/minhdang/Documents/OpenGL-Renderer/build && /usr/bin/cmake --regenerate-during-build -S/home/minhdang/Documents/OpenGL-Renderer -B/home/minhdang/Documents/OpenGL-Renderer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/minhdang/Documents/OpenGL-Renderer/build

build all: phony MDEngineOGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/minhdang/Documents/OpenGL-Renderer/.env.cmake /home/minhdang/Documents/OpenGL-Renderer/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-config.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindVulkan.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/minhdang/Documents/OpenGL-Renderer/.env.cmake /home/minhdang/Documents/OpenGL-Renderer/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.2/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-config.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/draco/draco-targets.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindVulkan.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
